{
  "name": "what_saas_blog",
  "private": false,
  "description": "Gatsby minimalist blog starter site with material-ui",
  "version": "0.1.1",
  "author": "@tacogator",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@tacogator/gatsby-theme-blog-material-clarisse": "^0.1.6",
    "gatsby": "^2.23.3",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^2.4.11",
    "gatsby-plugin-sitemap": "^2.4.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typeface-aleo": "^0.0.69",
    "typeface-cooper-hewitt": "^0.0.44",
    "typeface-vt323": "^0.0.72"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tacogator/gatsby-themes"
  },
  "bugs": {
    "url": "https://github.com/tacogator/gatsby-themes/issues"
  }
}
